BOT_TOKEN='7852903804:AAFBnLxSODW6JENipVDSGUtRR5-Qkjmtk6Y'
ADMIN_IDS=1063815564,836855621 # ID администраторов через запятую (123456789,987654321)
STUDENT_IDS=7800196004
TEACHER_IDS=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=telegram_bot
DB_PORT=5432

