BOT_TOKEN='7852903804:AAFBnLxSODW6JENipVDSGUtRR5-Qkjmtk6Y'
ADMIN_IDS=1063815564,836855621 # ID администраторов через запятую (123456789,987654321)
STUDENT_IDS=
TEACHER_IDS=7800196004
GROUP_NAMES=ИСП-211-9,ИСП-221,ПСО-211-9

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=telegram_bot
DB_PORT=5432


